ReshaikaMVVM/Views/GameEndView.xaml

<UserControl x:Class="ReshaikaMVVM.Views.GameEndView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReshaikaMVVM.Views"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="371" d:DesignWidth="434">
    <Grid>
        <Label Content="Результат" FontSize="48" Margin="107,10,65,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label Content="Фамилия:" FontSize="16" HorizontalAlignment="Left" Margin="26,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество верных ответов:" FontSize="16" HorizontalAlignment="Left" Margin="26,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Процент верных ответов:" FontSize="16" HorizontalAlignment="Left" Margin="26,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество неверных ответов:" FontSize="16" HorizontalAlignment="Left" Margin="26,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Процент неверных ответов:" FontSize="16" HorizontalAlignment="Left" Margin="26,221,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentName}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="111,97,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentGood}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="245,128,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentGoodPercent}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="222,159,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentBad}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="263,190,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentBadPercent}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="246,221,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding EndLabel}" HorizontalAlignment="Left" Foreground="Green" FontSize="20" Margin="37,277,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
