ReshaikaMVVM/Views/InputNameView.xaml

<UserControl x:Class="ReshaikaMVVM.InputNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:local="clr-namespace:ReshaikaMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="374" d:DesignWidth="434">
    <UserControl.Resources>
        <Style x:Key="SelectedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--<Button Command="{Binding SetNameCommand}" CommandParameter="{Binding ElementName=textBox, Path=Text}" x:Name="button" Content="Далее" Margin="128,278,127,10" VerticalAlignment="Center" Height="83" FontSize="29" FontWeight="ExtraLight"/>-->
        <TextBox Style="{StaticResource SelectedTextBoxStyle}" x:Name="textBoxInputName" Cursor="Hand" Margin="32,138,32,155" Text="{Binding CurrentName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="55" TextAlignment="Center" MaxLength="{Binding MaxTextLength}" IsUndoEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" mah:TextBoxHelper.WatermarkAlignment="Center" BorderBrush="{Binding ProgramColor}" FontFamily="Segoe UI Light" BorderThickness="1">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SetNameCommand}" CommandParameter="{Binding ElementName=textBoxInputName, Path=Text}" />
            </TextBox.InputBindings>
        </TextBox>
        <Label x:Name="label" Content="Введите свою фамилию и инициалы" Margin="32,78,32,0" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI Light"/>
        <Label x:Name="label1" Content="и нажмите [ENTER]" Margin="156,224,156,122" FontFamily="Segoe UI Light" />
    </Grid>
</UserControl>
