ReshaikaMVVM/MainWindow.xaml

<Controls:MetroWindow x:Class="ReshaikaMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReshaikaMVVM"
        xmlns:vm="clr-namespace:ReshaikaMVVM.ViewModel"
        xmlns:view="clr-namespace:ReshaikaMVVM.Views"              
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Арифметический тренажёр &quot;Решай-ка&quot;" Height="401.333" Width="602" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Resources/ico.png">
    <Controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type local:InputNameVM}">
            <local:InputNameView/>            
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:InputOtherSetVM}">
            <local:InputOtherSetView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GameVM}">
            <view:GameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GameEndVM}">
            <view:GameEndView/>
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <local:RootVM/>
    </Controls:MetroWindow.DataContext>
    <Grid>
        <StackPanel x:Name="stack1" Orientation="Vertical" Margin="0,0,172,0" Background="White">
            <Controls:TransitioningContentControl Transition="Left" Content="{Binding CurrentContentVM}" Height="371" BorderThickness="0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="429,0,0,0" Background="#FFFB8633">
            <Grid Height="208">                
                <ListBox>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Content="ФИО: "  Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
                    <ListBoxItem Content="Вопросов: "  Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                    <ListBoxItem Content="Сложность: " Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
                    <ListBoxItem Content="Режим: " Grid.Row="3" Grid.Column="0" FontWeight="Bold"/>
                    <ListBoxItem Content="Верно: " Grid.Row="4" Grid.Column="0" Foreground="#FF2DD135" FontWeight="Bold"/>
                    <ListBoxItem Content="Неверно: " Grid.Row="5" Grid.Column="0" Foreground="#FFD33535" FontWeight="Bold"/>
                    <!-- Значения верхнин итемов -->
                    <ListBoxItem Content="{Binding CurrentName}" FontSize="10" Grid.Row="0" Grid.Column="1" />
                    <ListBoxItem Content="{Binding CurrentAmount}" Grid.Row="1" Grid.Column="1"/>
                    <ListBoxItem Content="{Binding CurrentHard}" Grid.Row="2" Grid.Column="1"/>
                    <ListBoxItem Content="{Binding CurrentMode}" Grid.Row="3" Grid.Column="1"/>
                    <ListBoxItem Content="{Binding CurrentGood}" Grid.Row="4" Grid.Column="1"/>
                    <ListBoxItem Content="{Binding CurrentBad}" Grid.Row="5" Grid.Column="1"/>
                </ListBox>
            </Grid>
            <Grid Height="131">
                <Label Content="{Binding Popup}" FontSize="14" Foreground="Red" FontWeight="Bold" Margin="-419,-203,180,0" Height="31" VerticalAlignment="Top"/>
            </Grid>
            
        </StackPanel>
        <Image x:Name="about_img" Visibility="Collapsed" MouseLeftButtonDown="about_img_MouseLeftButtonDown" Width="380" Height="290"  Source="Resources/logo_new.png" />
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Новая игра" FontWeight="bold" Command="{Binding NewGame}"/>
            <Button Content="Справка" FontWeight="bold" Click="Button_Click"/>
        </Controls:WindowCommands>        
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
